<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>GitHub+Hexo搭建个人博客 | 道虽逊，不行不至。事虽小，不为不成。</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="序言欢迎光临我的博客网站! 偶然听说可以用GitHub+Hexo搭建个人博客，简直万分欣喜。博客是个好东西，即可以记录自己的日常心得，也可以归纳技术上的收获,闲来无事码上一篇，何乐而不为呢。因此开篇我想说下GitHub+Hexo的搭建，供有相同爱好的朋友去开辟自己的空间。">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub+Hexo搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2016/07/11/000-hexo/index.html">
<meta property="og:site_name" content="道虽逊，不行不至。事虽小，不为不成。">
<meta property="og:description" content="序言欢迎光临我的博客网站! 偶然听说可以用GitHub+Hexo搭建个人博客，简直万分欣喜。博客是个好东西，即可以记录自己的日常心得，也可以归纳技术上的收获,闲来无事码上一篇，何乐而不为呢。因此开篇我想说下GitHub+Hexo的搭建，供有相同爱好的朋友去开辟自己的空间。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2016-08-04T14:04:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub+Hexo搭建个人博客">
<meta name="twitter:description" content="序言欢迎光临我的博客网站! 偶然听说可以用GitHub+Hexo搭建个人博客，简直万分欣喜。博客是个好东西，即可以记录自己的日常心得，也可以归纳技术上的收获,闲来无事码上一篇，何乐而不为呢。因此开篇我想说下GitHub+Hexo的搭建，供有相同爱好的朋友去开辟自己的空间。">
  
    <link rel="alternate" href="/atom.xml" title="道虽逊，不行不至。事虽小，不为不成。" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">道虽逊，不行不至。事虽小，不为不成。</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-000-hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/11/000-hexo/" class="article-date">
  <time datetime="2016-07-11T12:56:43.000Z" itemprop="datePublished">2016-07-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GitHub+Hexo搭建个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>欢迎光临我的博客网站!</p>
<p>偶然听说可以用<a href="https://github.com" target="_blank" rel="noopener">GitHub</a>+<a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>搭建个人博客，简直万分欣喜。博客是个好东西，即可以记录自己的日常心得，也可以归纳技术上的收获,闲来无事码上一篇，何乐而不为呢。<br>因此开篇我想说下GitHub+Hexo的搭建，供有相同爱好的朋友去开辟自己的空间。<br><a id="more"></a></p>
<h3 id="Hexo简介"><a href="#Hexo简介" class="headerlink" title="Hexo简介"></a>Hexo简介</h3><p>Hexo 是一个简单地、轻量地、基于Node的一个静态博客框架,可以方便的生成静态网页，引用作者的话说就是:快速、简单且功能强大的 Node.js 博客框架。 </p>
<h3 id="GitHub-Pages"><a href="#GitHub-Pages" class="headerlink" title="GitHub Pages"></a>GitHub Pages</h3><p>GitHub Pages 可以被认为是用户编写的、托管在github上的静态网页。由于它的空间免费稳定， 可以用于介绍托管在github上的Project或者搭建网站</p>
<h2 id="1-环境搭建"><a href="#1-环境搭建" class="headerlink" title="1.环境搭建"></a>1.环境搭建</h2><p>说明本人用的Widnows环境，如果你用的LINUX或者MAC，自行下载对应的安装包即可。</p>
<h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p>进入<a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a>下载Node.js安装包，一路向下即可完成。<br>检查是否可用 在cmd 输入 npm 命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Administrator&gt;npm</span><br><span class="line"></span><br><span class="line">Usage: npm &lt;<span class="built_in">command</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="built_in">where</span> &lt;<span class="built_in">command</span>&gt; is one of:</span><br><span class="line">    access, add-user, adduser, apihelp, author, bin, bugs, c,</span><br><span class="line">    cache, completion, config, ddp, dedupe, deprecate, dist-tag......</span><br></pre></td></tr></table></figure></p>
<p>如果提示无此命令，需自行配置一下nodejs在WINDOWS中的环境变量.</p>
<h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><p>进入<a href="https://git-scm.com/download/" target="_blank" rel="noopener">Git</a>下载界而,下载Git安装包,一路向下即可完成。</p>
<h2 id="2-Hexo的安装配置"><a href="#2-Hexo的安装配置" class="headerlink" title="2.Hexo的安装配置"></a>2.Hexo的安装配置</h2><p>在任何一目录建立一文件夹比如说我在D盘根目录建立了 hexotyzs_blog 文件夹，用Git-CMD工具 进入该盘<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g  hexotyzs_blog</span><br></pre></td></tr></table></figure></p>
<p>即在该目录下配置了hexo环境，下面初始化及相应模块<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init hexotyzs_blog</span><br><span class="line"><span class="built_in">cd</span> hexotyzs_blog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure></p>
<p>至此hexo完成</p>
<h3 id="启动hexo服务"><a href="#启动hexo服务" class="headerlink" title="启动hexo服务"></a>启动hexo服务</h3><p>这里建议用Git-Bash工具，后期也一直推荐这个工具。<br>进入hexotyzs_blog<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo server   <span class="comment">#或者:hexo s</span></span><br><span class="line">[info] Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure></p>
<p>打开浏览器<a href="http://localhost:4000/" target="_blank" rel="noopener">访问本地页面</a> 出现欢迎页面OK<br>按Ctrl+C 停止Server.</p>
<h2 id="3-把Hexo部署至GitHub公网访问"><a href="#3-把Hexo部署至GitHub公网访问" class="headerlink" title="3.把Hexo部署至GitHub公网访问"></a>3.把Hexo部署至GitHub公网访问</h2><h3 id="注册GitHub账号"><a href="#注册GitHub账号" class="headerlink" title="注册GitHub账号"></a>注册GitHub账号</h3><p>首先前往<a href="https://github.com" target="_blank" rel="noopener">GitHub</a>注册一个账号<br>然后创建一个仓库 建议Repository name 为 xxx用户名.github.io 创建成功之后你会发现Setting-Options-GitHub Pages 会给出你项目的访问链接</p>
<h3 id="用Git-Bash工具-创建GitHub-SSH-Key"><a href="#用Git-Bash工具-创建GitHub-SSH-Key" class="headerlink" title="用Git-Bash工具 创建GitHub SSH-Key"></a>用Git-Bash工具 创建GitHub SSH-Key</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"username"</span></span><br><span class="line">git config --global user.email <span class="string">"email-建议写你的github邮箱"</span></span><br><span class="line"></span><br><span class="line">git config --list <span class="comment">#查看是否配置成功</span></span><br><span class="line"></span><br><span class="line">ssh-keygen -t rsa -C <span class="string">"email建议你的github邮箱"</span>  <span class="comment">#连按三次回车 不输密码 </span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> .ssh <span class="comment">#会发现该目录下多了三个文件 id_rsa.pub 就是你的密钥</span></span><br></pre></td></tr></table></figure>
<h3 id="配置GitHub仓库与本地Git关连"><a href="#配置GitHub仓库与本地Git关连" class="headerlink" title="配置GitHub仓库与本地Git关连"></a>配置GitHub仓库与本地Git关连</h3><p>进入<a href="https://github.com" target="_blank" rel="noopener">GitHub</a> Setting-Options-Deploy keys 新增key把密钥中的代码贴过去OK.<br>进入hexotyzs_blog目录打开Git-Bash工具<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ssh git@github.com</span><br><span class="line"><span class="comment">#如果出现下面提示信息 则说明GitHub仓库与本地Git已经成功关连</span></span><br><span class="line">The authenticity of host <span class="string">'github.com (192.30.252.128)'</span> can<span class="string">'t be established.</span></span><br><span class="line"><span class="string">RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.</span></span><br><span class="line"><span class="string">Are you sure you want to continue connecting (yes/no)? yes</span></span><br><span class="line"><span class="string">Warning: Permanently added '</span>github.com,192.30.252.128<span class="string">' (RSA) to the list of known hosts.</span></span><br><span class="line"><span class="string">Hi voidking! You'</span>ve successfully authenticated, but GitHub does not provide shell access.</span><br><span class="line">Connection to github.com closed.</span><br></pre></td></tr></table></figure></p>
<h3 id="上传代码公网访问"><a href="#上传代码公网访问" class="headerlink" title="上传代码公网访问"></a>上传代码公网访问</h3><p>修改hexotyzs_blog目录下的_config.yml (此文件是hexo的配置文件，以后会经常用到)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  message:</span><br><span class="line">  repo:</span><br><span class="line">    github: git@github.com:tyzs/tyzs.github.io.git,master</span><br></pre></td></tr></table></figure></p>
<p>保存修改进入hexotyzs_blog目录打开Git-Bash工具<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy #或者 hexo d</span><br></pre></td></tr></table></figure></p>
<p>部署代码OK  打开<a href="https://tyzs.github.io/" target="_blank" rel="noopener">https://tyzs.github.io/</a>访问公网地址。<br>至此<a href="https://github.com" target="_blank" rel="noopener">GitHub</a>+<a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>搭建个人博客完成。</p>
<h2 id="4-扩展Hexo常用命令"><a href="#4-扩展Hexo常用命令" class="headerlink" title="4.扩展Hexo常用命令"></a>4.扩展Hexo常用命令</h2><p>Hexo部署之后给了一个hello-world的示例程序<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">hexo  new  <span class="string">"post name"</span>      <span class="comment">#新建文章</span></span><br><span class="line">hexo new page  <span class="string">"page name "</span> <span class="comment">#新建页面</span></span><br><span class="line">hexo generate   <span class="comment">#生成静态页面至public目录 (或:hexo g)</span></span><br><span class="line">hexo server     <span class="comment">#开启预览访问端口 (或:hexo s)</span></span><br><span class="line">hexo deploy     <span class="comment">#将.deploy目录部署到GitHub (或:hexo d)</span></span><br><span class="line">hexo <span class="built_in">help</span>       <span class="comment"># 查看帮助</span></span><br><span class="line">hexo version    <span class="comment">#查看Hexo的版本</span></span><br><span class="line">hexo deploy -g  <span class="comment">#生成加部署 (或:hexo d -g)</span></span><br><span class="line">hexo server -g  <span class="comment">#生成加预览 (或:hexo s -g)</span></span><br></pre></td></tr></table></figure></p>
<h2 id="5-啰哩啰唆"><a href="#5-啰哩啰唆" class="headerlink" title="5.啰哩啰唆"></a>5.啰哩啰唆</h2><p>技术是一门闻道有先后，术业有专攻的技术，因此如果有什么不明白的地方希望大家多看几篇贴子，博观而约取。后期我会更新一些Hexo的插件及进阶内容，欢迎大家访问我的新家。<a href="https://tyzs.github.io/" target="_blank" rel="noopener">https://tyzs.github.io/</a>   </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/07/11/000-hexo/" data-id="cjkl8vjtl0001lurwo796velq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/13/001-hexo-extend/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hexo更换主题及集成多说插件
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2018/">2018</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache/">Apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RedHat/">RedHat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vmware/">Vmware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/">zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/个人笔记/">个人笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2018/" style="font-size: 10px;">2018</a> <a href="/tags/Apache/" style="font-size: 10px;">Apache</a> <a href="/tags/Docker/" style="font-size: 20px;">Docker</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/RedHat/" style="font-size: 20px;">RedHat</a> <a href="/tags/Vmware/" style="font-size: 10px;">Vmware</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/个人笔记/" style="font-size: 10px;">个人笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/08/103-new-start/">新的开始</a>
          </li>
        
          <li>
            <a href="/2017/07/18/000-hello-world/">我的HEXO博客开通了</a>
          </li>
        
          <li>
            <a href="/2017/03/24/102-java-ehcache/">ehcache简单使用</a>
          </li>
        
          <li>
            <a href="/2017/03/22/101-linux-scale/">Red Hat磁盘扩容</a>
          </li>
        
          <li>
            <a href="/2017/03/22/100-zookeeper/">zookeeper安装及使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 TYZS<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>