<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>过的好快 | 道虽逊，不行不至。事虽小，不为不成。</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="自己最近两天迷上了Hexo博客框架，一下班就去网上看各种搭建教程，然写的都不深入，发现国内的技术都是浅尝辄止，告诉了你入门，然后放任自流，说，剩下的你去其它地方看吧。感觉这是很不负责的行为。但你又不能说别人不好，别人爱写多少是他的自由，关你鸟事。也就是这样的一种风气才使的开发人员的个人名气都没那么高吧。 如果你看一个人的博客从第一篇读到最后一篇，亲自实践后成了牛人，那你看的这个人估计就会被推崇为神">
<meta name="keywords" content="个人笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="过的好快">
<meta property="og:url" content="http://yoursite.com/2016/07/14/002-note-20160714/index.html">
<meta property="og:site_name" content="道虽逊，不行不至。事虽小，不为不成。">
<meta property="og:description" content="自己最近两天迷上了Hexo博客框架，一下班就去网上看各种搭建教程，然写的都不深入，发现国内的技术都是浅尝辄止，告诉了你入门，然后放任自流，说，剩下的你去其它地方看吧。感觉这是很不负责的行为。但你又不能说别人不好，别人爱写多少是他的自由，关你鸟事。也就是这样的一种风气才使的开发人员的个人名气都没那么高吧。 如果你看一个人的博客从第一篇读到最后一篇，亲自实践后成了牛人，那你看的这个人估计就会被推崇为神">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2016-07-14T14:24:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="过的好快">
<meta name="twitter:description" content="自己最近两天迷上了Hexo博客框架，一下班就去网上看各种搭建教程，然写的都不深入，发现国内的技术都是浅尝辄止，告诉了你入门，然后放任自流，说，剩下的你去其它地方看吧。感觉这是很不负责的行为。但你又不能说别人不好，别人爱写多少是他的自由，关你鸟事。也就是这样的一种风气才使的开发人员的个人名气都没那么高吧。 如果你看一个人的博客从第一篇读到最后一篇，亲自实践后成了牛人，那你看的这个人估计就会被推崇为神">
  
    <link rel="alternate" href="/atom.xml" title="道虽逊，不行不至。事虽小，不为不成。" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">道虽逊，不行不至。事虽小，不为不成。</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-002-note-20160714" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/14/002-note-20160714/" class="article-date">
  <time datetime="2016-07-14T12:58:31.000Z" itemprop="datePublished">2016-07-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      过的好快
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="自己"><a href="#自己" class="headerlink" title="自己"></a>自己</h2><p>最近两天迷上了Hexo博客框架，一下班就去网上看各种搭建教程，然写的都不深入，发现国内的技术都是浅尝辄止，告诉了你入门，然后放任自流，说，剩下的你去其它地方看吧。感觉这是很不负责的行为。但你又不能说别人不好，别人爱写多少是他的自由，关你鸟事。也就是这样的一种风气才使的开发人员的个人名气都没那么高吧。</p>
<p>如果你看一个人的博客从第一篇读到最后一篇，亲自实践后成了牛人，那你看的这个人估计就会被推崇为神了。但中国人历来没有信仰，所以神又和HIFI耳机一样被称为玄学，听的懂不懂你自己也不知道，只是人云亦云从别人口中说好罢了。<br><a id="more"></a></p>
<h2 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h2><p>这几周感觉时间过的真快，飞一般感觉，上周末刚休息，这个周末又到了，生活似乎除了工作就是拿工资，除了吃饭就是睡觉。人生比上学时还要无聊，如果说上学时是苦中做乐，那工作后可以说是苦中找苦。似乎每天加会班才有存在感，每天码上几千行代码才觉得自己还有遗物留于世。</p>
<p>然后掂起吉他唱道：一天又一天，一年又一年，混然不知的少年。最后来几个扫弦才发现自己已经忘记怎么扫弦了…</p>
<p>有时候兴趣起，决心去做一件事,但身在异地，举目四望心茫然,同学们朋友们亲友们，你们在何处?，纵有千种计划更与和人说？但即然下决心了就要去做。于是乎决定去跑步，那即然决定做了，总要督促一下自己吧，一咬牙买了双跑鞋，想当年参加体育队时也没有对自己这么狠过，在翘首期盼等快递的这段时间，天气开始热了，刚收到鞋决定不去跑了，而后自我安慰说等过了这段时间再去，但看天气这段时间结束要等到十一后啦.</p>
<h2 id="口才"><a href="#口才" class="headerlink" title="口才"></a>口才</h2><p>一入编程深似海，从此聊天是路人。当你觉得表达能力越来越差，当你觉得聚会时做销售的同学每次都是主场，这个时候，考虑一下去卖水果吧。具说新浪的那个小伙伴自从离开新浪干起了水果生意，头发长出来了，人也变白了…</p>
<p>然后你说开玩笑，这蝇头小利怎么能让我转行，我的梦想是去卖肉夹馍，哨子面，各处我喜欢的面食，然后自己开发点餐软件，直接对接第三方接口，用户可以自已下单选口味，可以预约到店时间，可以远程看到他(她)的面食制做过程，还可以语音互动。面做好了，再通过短信接口免费告知顾客取餐，最后我想可以在平台中加入数据采集功能，利用大数据分析顾客的口味，用餐的时间，到店的次数等,采用会员卡制度，会员专属二维码等…. 可谓口如悬河，滔滔不绝.</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>决定做个广告啦，请注意，这是我的个<em><a href="http://www.hwlblog.com" target="_blank" rel="noopener">人博客网站 hwlblog.com</a></em>，喜欢就多来看我啊。不喜欢也欢迎来拍砖，后面会加上RSS订阅，百度统计，一键分享，站内搜索等功能，只要是Hexo有的东西我都乐意搞一下。如果你也对Hexo感兴趣，想搭建自己的网站，并想以此弥补大学C语言课程中的遗憾(当然这没有直接的联系)，请参考我Hexo那两篇偏技术性的文章,没有基础的小伙伴也能轻松建站。总之，一言不合就开码。   <em>抟摇直上</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/07/14/002-note-20160714/" data-id="cjkl8vjtt0004lurwn71nz7el" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/个人笔记/">个人笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/19/003-linux-vmware/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Linux安装Vmware-tools错误解决
        
      </div>
    </a>
  
  
    <a href="/2016/07/13/001-hexo-extend/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo更换主题及集成多说插件</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2018/">2018</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache/">Apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RedHat/">RedHat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vmware/">Vmware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/">zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/个人笔记/">个人笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2018/" style="font-size: 10px;">2018</a> <a href="/tags/Apache/" style="font-size: 10px;">Apache</a> <a href="/tags/Docker/" style="font-size: 20px;">Docker</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/RedHat/" style="font-size: 20px;">RedHat</a> <a href="/tags/Vmware/" style="font-size: 10px;">Vmware</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/个人笔记/" style="font-size: 10px;">个人笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/08/103-new-start/">新的开始</a>
          </li>
        
          <li>
            <a href="/2017/07/18/000-hello-world/">我的HEXO博客开通了</a>
          </li>
        
          <li>
            <a href="/2017/03/24/102-java-ehcache/">ehcache简单使用</a>
          </li>
        
          <li>
            <a href="/2017/03/22/101-linux-scale/">Red Hat磁盘扩容</a>
          </li>
        
          <li>
            <a href="/2017/03/22/100-zookeeper/">zookeeper安装及使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 TYZS<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>